\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Le package tkz-bernoulli}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chargement}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Commandes disponibles}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Styles par défaut}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Les commandes}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Commande à insérer dans un environnement tikzpicture}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Commande autonome}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mofication avancée des styles}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}English commands}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Examples}{9}{subsection.3.2}%
